server {
  listen 80;

  # Prevent nginx changing the port on a redirect
  absolute_redirect off;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
